{
    "cSpell.words": [
        "CGOLS",
        "Mstar",
        "dbin",
        "mpicloud",
        "odict",
        "perp",
        "perps",
        "skmanifold",
        "suni",
        "tsne"
    ],
    "python.pythonPath": "/usr/local/bin/python3"
}